{
    "name": "ledrun",
    "version": "1.0.11",
    "description": "Blink a led to show that program is running on Raspberry PI with Node.js using pigpio",
    "main": "ledrun.js",
    "scripts": {
        "lint": "eslint src/**/*.js",
        "build": "gulp"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rafaelquines/ledrun.git"
    },
    "keywords": [
        "raspberry",
        "led",
        "blink",
        "gpio"
    ],
    "author": "rafaelquines",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/rafaelquines/ledrun/issues"
    },
    "homepage": "https://github.com/rafaelquines/ledrun#readme",
    "dependencies": {
        "@rafaelquines/pigpio-mock": "0.0.2",
        "detect-rpi": "^1.3.0",
        "pigpio": "^1.1.0"
    },
    "devDependencies": {
        "eslint": "^5.0.1",
        "gulp": "^3.9.1",
        "gulp-uglify": "^3.0.0"
    }
}
